--- 
- !ruby/object:Order 
  auto_id: 4
  client_id: 12
  garage_id: 0
  order_id: 112
  pickup_time: 2009-11-25 12:11:00 +02:00
  return_time: 2009-11-26 12:00:00 +02:00
- !ruby/object:Order 
  auto_id: 6
  client_id: 12
  garage_id: 1
  order_id: 135
  pickup_time: 2009-11-12 12:12:00 +02:00
  return_time: 2009-12-22 12:00:00 +02:00
- !ruby/object:Order 
  auto_id: 4
  client_id: 12
  garage_id: 1
  order_id: 137
  pickup_time: 2009-11-29 11:00:00 +02:00
  return_time: 2009-12-01 12:00:00 +02:00
