--- 
- !ruby/object:Bill 
  bill_id: 101
  order_id: 111
  order_obj: !ruby/object:Order 
    auto_id: 4
    client_id: 12
    garage_id: 1
    order_id: 111
    pickup_time: 2009-11-25 12:00:00 +02:00
    return_time: 2009-11-25 16:00:00 +02:00
  rate: 100
  rent_time: 4.0
  total: 400.0
- !ruby/object:Bill 
  bill_id: 102
  order_id: 108
  order_obj: !ruby/object:Order 
    auto_id: 5
    client_id: 12
    garage_id: 1
    order_id: 108
    pickup_time: 2009-11-27 12:00:00 +02:00
    return_time: 2009-11-28 18:00:00 +02:00
  rate: 100
  rent_time: 30.0
  total: 3000.0
